name: "Patch Version"
description: "Increases the patch number of the package.json"
runs:
  using: "composite"
  steps:
    - name: Patch Version
      run: |
        git config --global user.email "github-action@gyg.com.au"
        git config --global user.name "Github Action"
        yarn version --patch
