name: Build, Lint, Test

# Triggers the workflow on push or pull request events
on: "push"

jobs:
    Build-Lint-Test:
        runs-on: ubuntu-latest

        steps:

            - name: Set up MySQL
              uses: guzmanygomez/github-actions/setup-mysql@main
              with:
                  username: gyg
                  password: gyg

         

        